
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>MD5 Hasher</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            textarea {
              height: 300px;
              width: 100%;
            }

            button {
              width: 100%;
              height: 3rem;
            }

            .form-area {
              margin: 2em;
            }

        </style>
    </head>
    <body>

        <div class="form-area">

          <h2>Input</h2>
          <textarea id="input-field"></textarea>
          <br>
          <button onclick="process()">Submit</button>
          <br>
          <h2>Output</h2>
          <textarea id="output-field"></textarea>

        </div>

    <script src="js/md5.js" type="text/javascript">></script>
    <script src="js/process.js" type="text/javascript"></script>
  </body>
</html>
